# FastRec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossamelsharkawy/app/: MainActivity.kt
app/src/main/java/hossamelshrkawy/fastrec/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  header_item.xml  item.xml
app/src/main/res/values/: strings.xml
fastrec/: build.gradle
fastrec/src/main/: AndroidManifest.xml
fastrec/src/main/java/com/hossamelsharkawy/fastrec/: FastAdapter.kt  FastRec.kt
fastrec/src/main/java/com/hossamelsharkawy/fastrec/core/: BaseBuilder.kt  BaseRecyclerAdapter.kt  DataControl.kt  FastHolder.kt
fastrec/src/main/java/com/hossamelsharkawy/fastrec/header/: AdapterHeader.kt  FastRecHeader.kt
fastrec/src/main/java/hossamelshrkawy/fastrec/: BaseHolder.kt  BaseRecyclerAdapter.kt  FastAdapter.kt  FastHolder.kt  FastRec.kt  RecyclerAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
